<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Working</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,700;1,700&family=Roboto:ital,wght@0,100;0,400;0,500;0,700;1,400;1,500;1,700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/3.0.1/modern-normalize.min.css"
        integrity="sha512-q6WgHqiHlKyOqslT/lgBgodhd03Wp4BEqKeW6nNtlOY4quzyG3VoQKFrieaCeSnuVseNKRGpGeDU3qPmabCANg=="
        crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <header class="one">
        <div class="container one-web">
            <nav class="nav-site">
                <a class="logo retreat" href="./index.html">
                    Web<span class="span-logo">Studio</span>
                </a>
                <ul class="item-menu">
                    <li><a class="menu retreat active menu-one" href="./index.html">Studio</a></li>
                    <li><a class="menu retreat" href="">Portfolio</a></li>
                    <li><a class="menu retreat" href="">Contacts</a></li>
                </ul>
            </nav>
            <address>
                <ul class="item-menu">
                    <li>
                        <a class="contakt retreat" href="mailto:info@devstudio.com">info@devstudio.com</a>
                    </li>
                    <li>
                        <a class="contakt retreat" href="tel:+110001111111">+11 (000) 111-11-11</a>
                    </li>
                </ul>
            </address>
        </div>

    </header>
    <main>
        <section class="section main-color">
            <div class="container">
                <h1 class="main-name">Effective Solutions for Your Business</h1>
                <button class="btn-main" type="button">Order Service</button>
            </div>
        </section>

        <section class="section">
            <div class="container">
                <h2 class="main-two visually-hidden ">Our Features</h2>
                <ul class="feat">
                    <li class="feat-item">
                        <div class="vkr">
                            <svg class="vkr-icon" width="64" height="64">
                                <use href="./images/icons.svg#icon-antenna"></use>
                            </svg>
                        </div>
                        <h3 class="name-two">Strategy</h3>
                        <p>Our goal is to identify the business problem to walk away with the perfect and creative
                            solution.</p>
                    </li>
                    <li class="feat-icon">
                        <div class="vkr">
                            <svg class="vkr-icon" width="64" height="64">
                                <use href="./images/icons.svg#icon-clock"></use>
                            </svg>
                        </div>
                        <h3 class="name-two">Punctuality</h3>
                        <p>Bring the key message to the brand's audience for the best price within the shortest possible
                            time.</p>
                    </li>
                    <li class="feat-item">
                        <div class="vkr">
                            <svg class="vkr-icon" width="64" height="64">
                                <use href="./images/icons.svg#icon-diagram"></use>
                            </svg>
                        </div>
                        <h3 class="name-two">Diligence</h3>
                        <p>Research and confirm brands that present the strongest digital growth opportunities and
                            minimize risk.</p>
                    </li>
                    <li class="feat-item">
                        <div class="vkr">
                            <svg class="vkr-icon" width="64" height="64">
                                <use href="./images/icons.svg#icon-astronaut"></use>
                            </svg>
                        </div>
                        <h3 class="name-two">Technologies</h3>
                        <p>Design practice focused on digital experiences. We bring forth a deep passion for
                            problem-solving.</p>
                    </li>
                </ul>
            </div>
        </section>

        <section class="section team ">
            <div class="container">
                <h2 class="main-two">Our Team</h2>
                <ul class="cards">
                    <li class="card-name">
                        <img src="./images/img-1.jpg" alt="Mark Guerrero"
                            width="264">
                        <div class="name-team">
                            <h3 class="name-two cntr">Mark Guerrero</h3>
                            <p class="prg">Product Designer</p>
                            <ul class="list-social">
                                <li class="link-social">
                                    <a href="https://www.instagram.com/ " class="name-social">
                                        <svg class="icon-social" width="16" height="16">
                                            <use href="./images/icons.svg#icon-instagram"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="link-social">
                                    <a href="https://www.facebook.com/" class="name-social">
                                        <svg class="icon-social"  width="16" height="16">
                                            <use href="./images/icons.svg#icon-facebook"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="link-social">
                                    <a href="https://x.com/" class="name-social">
                                        <svg class="icon-social"  width="16" height="16">
                                            <use href="./images/icons.svg#icon-twitter"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="link-social">
                                    <a href="https://ua.linkedin.com/" class="name-social">
                                        <svg class="icon-social"  width="16" height="16">
                                            <use href="./images/icons.svg#icon-linkedin"></use>
                                        </svg>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="card-name">
                        <img src="./images/img-2.jpg" alt="Tom Ford"
                            width="264">
                        <div class="name-team">
                            <h3 class="name-two cntr">Tom Ford</h3>
                            <p class="prg">Frontend Developer</p>
                            <ul class="list-social">
                                <li class="link-social">
                                    <a href="https://www.instagram.com/ " class="name-social">
                                        <svg class="icon-social"  width="16" height="16">
                                            <use href="./images/icons.svg#icon-instagram"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="link-social">
                                    <a href="https://www.facebook.com/" class="name-social">
                                        <svg class="icon-social" width="16" height="16">
                                            <use href="./images/icons.svg#icon-facebook"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="link-social">
                                    <a href="https://x.com/" class="name-social">
                                        <svg class="icon-social"  width="16" height="16">
                                            <use href="./images/icons.svg#icon-twitter"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="link-social">
                                    <a href="https://ua.linkedin.com/" class="name-social">
                                        <svg class="icon-social"  width="16" height="16">
                                            <use href="./images/icons.svg#icon-linkedin"></use>
                                        </svg>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="card-name" >
                        <img src="./images/img-3.jpg" alt="Camila Garcia"
                            width="264">
                        <div class="name-team">
                            <h3 class="name-two cntr" >Camila Garcia</h3>
                            <p class="prg">Marketing</p>
                            <ul class="list-social">
                                <li class="link-social">
                                    <a href="https://www.instagram.com/ " class="name-social">
                                        <svg class="icon-social"  width="16" height="16">
                                            <use href="./images/icons.svg#icon-instagram"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="link-social">
                                    <a href="https://www.facebook.com/" class="name-social">
                                        <svg class="icon-social"  width="16" height="16">
                                            <use href="./images/icons.svg#icon-facebook"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="link-social">
                                    <a href="https://x.com/" class="name-social">
                                        <svg class="icon-social"  width="16" height="16">
                                            <use href="./images/icons.svg#icon-twitter"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="link-social">
                                    <a href="https://ua.linkedin.com/" class="name-social">
                                        <svg class="icon-social"  width="16" height="16">
                                            <use href="./images/icons.svg#icon-linkedin"></use>
                                        </svg>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="card-name" >
                        <img src="./images/img-4.jpg" alt="Daniel Wilson"
                            width="264">
                        <div class="name-team">
                            <h3 class="name-two cntr">Daniel Wilson</h3>
                            <p class="prg">UI Designer</p>
                            <ul class="list-social">
                                <li class="link-social">
                                    <a  href="https://www.instagram.com/ " class="name-social">
                                        <svg class="icon-social"  width="16" height="16">
                                            <use href="./images/icons.svg#icon-instagram"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="link-social">
                                    <a href="https://www.facebook.com/" class="name-social">
                                        <svg class="icon-social" width="16" height="16">
                                            <use href="./images/icons.svg#icon-facebook"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="link-social">
                                    <a href="https://x.com/" class="name-social">
                                        <svg class="icon-social"  width="16" height="16">
                                            <use href="./images/icons.svg#icon-twitter"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="link-social">
                                    <a href="https://ua.linkedin.com/" class="name-social">
                                        <svg class="icon-social"  width="16" height="16">
                                            <use href="./images/icons.svg#icon-linkedin"></use>
                                        </svg>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
        

        <section class="section">
            <div class="container">
                <h2 class="main-two">Our Portfolio</h2>

                <ul class="prod">

                    <li class="prod-name">
                        <div class="img-portfolio">
                        <img src="./images/bankapp.jpg" alt="Banking"
                            width="360" class="prod-img">
                            <p class="ovr">
                                14 Stylish and User-Friendly App Design Concepts · Task Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App ·
                                Cloud Storage App
                            </p>
                            </div>
                        <div class="name-prod">
                            <h3 class="name-two">Banking App</h3>
                            <p>App</p>
                        </div>
                    </li>

                    <li class="prod-name">
                        <div class="img-portfolio">
                        <img src="./images/markting.jpg" alt="Marketing"
                            width="360" class="prod-img">
                            <p class="ovr">
                                14 Stylish and User-Friendly App Design Concepts · Task Manager App · Calorie Tracker App · Exotic Fruit Ecommerce
                                App ·
                                Cloud Storage App
                            </p>
                        </div>
                        <div class="name-prod">
                            <h3 class="name-two">Cashless Payment</h3>
                            <p>Marketing</p>
                        </div>
                    </li>

                    <li class="prod-name">
                        <div class="img-portfolio">
                        <img src="./images/mediapp.jpg" alt="Mediation"
                            width="360">
                        <p class="ovr">
                            14 Stylish and User-Friendly App Design Concepts · Task Manager App · Calorie Tracker App · Exotic Fruit Ecommerce
                            App ·
                            Cloud Storage App
                        </p>
                        </div>
                        <div class="name-prod">
                            <h3 class="name-two">Meditation App</h3>
                            <p>App</p>
                        </div>
                    </li>

                    <li class="prod-name">
                        <div class="img-portfolio">
                        <img src="./images/servtaxi.jpg" alt="Taxi"
                            width="360">
                            <p class="ovr">
                                14 Stylish and User-Friendly App Design Concepts · Task Manager App · Calorie Tracker App · Exotic Fruit Ecommerce
                                App ·
                                Cloud Storage App
                            </p>
                        </div>
                        <div class="name-prod">
                            <h3 class="name-two">Taxi Service</h3>
                            <p>Marketing</p>
                        </div>
                    </li>

                    <li class="prod-name">
                        <div class="img-portfolio">
                        <img src="./images/desig.jpg" alt="Design" width="360">
                        <p class="ovr">
                            14 Stylish and User-Friendly App Design Concepts · Task Manager App · Calorie Tracker App · Exotic Fruit Ecommerce
                            App ·
                            Cloud Storage App
                        </p>
                        </div>
                        <div class="name-prod">
                            <h3 class="name-two">Screen Illustrations</h3>
                            <p>Design</p>
                        </div>
                    </li>

                    <li class="prod-name">
                        <div class="img-portfolio">
                        <img src="./images/course.jpg" alt="Courses"
                            width="360">
                            <p class="ovr">
                                14 Stylish and User-Friendly App Design Concepts · Task Manager App · Calorie Tracker App · Exotic Fruit Ecommerce
                                App ·
                                Cloud Storage App
                            </p>
                        </div>
                        <div class="name-prod">
                            <h3 class="name-two" >Online Courses</h3>
                            <p>Marketing</p>
                        </div>
                    </li>

                </ul>
            </div>

        </section>
    </main>
    <footer class="name-ftr">
        <div class="container retreat ftr-logo">
            <div class="logo-ftr">
            <a class="pos-ftr" href="./index.html">
                Web<span class="span-ftr">Studio</span>
            </a>
            <p class="ftr-text">
                Increase the flow of customers and sales for your business with digital marketing & growth solutions.
            </p>
        </div>
        <div class="ftr-social">
        <p class="ftr-name-social">Social media</p>
    <ul class="list-social-ftr">
    <li class="link-social">
        <a href="https://www.instagram.com/ " class="name-social-ftr">
            <svg class="icon-social" width="24" height="24">
                <use href="./images/icons.svg#icon-instagram"></use>
            </svg>
        </a>
    </li>
    <li class="link-social">
        <a href="https://www.facebook.com/" class="name-social-ftr">
            <svg class="icon-social" width="24" height="24">
                <use href="./images/icons.svg#icon-facebook"></use>
            </svg>
        </a>
    </li>
    <li class="link-social">
        <a href="https://x.com/" class="name-social-ftr">
            <svg class="icon-social" width="24" height="24">
                <use href="./images/icons.svg#icon-twitter"></use>
            </svg>
        </a>
    </li>
    <li class="link-social">
        <a href="https://ua.linkedin.com/" class="name-social-ftr">
            <svg class="icon-social" width="24" height="24">
                <use href="./images/icons.svg#icon-linkedin"></use>
            </svg>
        </a>
    </li>
</ul>
        </div>
        
        <div class="sbscrb">
            <p class="sbscrb-title">Subscribe</p>
            <form class="ftr-form">
                <label for="subscribe-email" class="label-ftr">
                    <input class="ftr-input"
                     type="email" 
                     name="subscribe-email" 
                     id="subscribe-email" 
                     placeholder="E-mail" />
                </label>
        
                <button class="sbscrb-btn" type="submit">
                    Subscribe
                    <svg class="icon-ftr" width="24" height="24">
                        <use href="./images/icons.svg#icon-ftr"></use>
                    </svg>
                </button>
            </form>
            </div>
            </div>
    </footer>
    <div class="backdrop is-open">
        <div class="modal">
            <button type="button" class="close-button">
                <svg class="close-icon" width="8" height="8">
                    <use href="./images/icons.svg#icon-close"></use>
                </svg>
            </button>
            <p class="text-mod">
                Leave your contacts and we will call you back
            </p>
        
            <form class="form">
                <div class="label">
                  <label for="user-name" class="modal-label">Name
                  </label>
                <div class="form-input">
                 <input class="input-label"
                  type="text" 
                  name="user-name" 
                  id="user-name">
                   <svg class="icon-form" width="18" height="24">
                     <use href="./images/icons.svg#icon-person"></use>
                    </svg>
                </div>
                </div>
                
                <div class="label">
                 <label for="phone" class="modal-label">Phone
                 </label>
                <div class="form-input">
                    <input class="input-label"
                     type="text"
                      name="phone"
                       id="phone">
                    <svg class="icon-form" width="18" height="24">
                        <use href="./images/icons.svg#icon-phone"></use>
                    </svg>
                </div>
                </div>
              
                <div class="label">
                 <label for="email" class="modal-label">Email
                 </label>
                <div class="form-input">
                    <input class="input-label"
                     type="email"
                      name="phone"
                       id="email">
                    <svg class="icon-form" width="18" height="24">
                        <use href="./images/icons.svg#icon-email"></use>
                    </svg>
                </div>
                </div>
              
            <div class="label-comment">
                <label for="user-comment" class="modal-label">Comment</label>
                <textarea class="comment" name="user-comment" id="user-comment" rows="10" placeholder="Text input"></textarea>
            </div>
                
            <div class="checkbox-form">
                <input class="inp-ch visually-hidden"
                 type="checkbox" 
                 name="user-privacy" 
                 id="user-privacy"
                 value="true" />
                <label class="checkbox-label"  for="user-privacy">
                    <span class="box-check">
                        <svg class="check-icon" width="10" height="8">
                            <use href="./images/icons.svg#check-icon"></use>
                        </svg>
                    </span>
                    I accept the terms and conditions of the
                    <a class="link-policy" href="">Privacy Policy</a>
                </label>
            </div>
            <button class="btn-main" type="submit">Send</button>
            </form>
        </div>     
    </div>
</body>

</html>